package templates

templ Base(dark bool) {
	<!DOCTYPE html>
	<html lang="en" class={templ.KV("dark", dark)}>
		<head>
			<meta charset="utf-8"/>
			<title>Go Echo Starter</title>
			<meta name="description" content="A basic starter project using Go, Echo, Templ, HTMX">
            <meta name="viewport" content="width=device-width, initial-scale=1">
			
			<link href="/static/css/styles.css" rel="stylesheet"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/script.js" defer></script>
		</head>
		<body class="bg-background text-foreground">
				{ children... }
		</body>
	</html>
}
